# community

./: .gitignore  build.gradle
docker/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/enum/: CommentStatus.adoc  PostType.adoc  UserRole.adoc
src/docs/asciidoc/post/: createComment.adoc  createPost.adoc  deletePost.adoc  findPost.adoc  searchPost.adoc
src/docs/asciidoc/user/: signinUser.adoc  signupUser.adoc
src/main/java/com/personal/community/: CommunityApplication.java
src/main/java/com/personal/community/common/: CommunityEnum.java  EnumType.java  MapStruct.java  Paging.java
src/main/java/com/personal/community/config/exception/: CommunityException.java  ExceptionEnum.java  ExceptionResponse.java  FilterExceptionHandler.java  ServletExceptionHandler.java
src/main/java/com/personal/community/config/jpa/: JpaAuditingConfig.java
src/main/java/com/personal/community/config/jwt/: JwtAuthenticationFilter.java  TokenService.java
src/main/java/com/personal/community/config/query_dsl/: QueryDslConfig.java
src/main/java/com/personal/community/config/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/personal/community/domain/post/contorller/: CommentController.java  PostController.java
src/main/java/com/personal/community/domain/post/dto/: RequestCommentDto.java  RequestPostDto.java  ResponseCommentDto.java  ResponsePostDto.java
src/main/java/com/personal/community/domain/post/entity/: Comment.java  Post.java  View.java
src/main/java/com/personal/community/domain/post/repository/: CommentRepository.java  PostRepository.java  QPostRepository.java  QPostRepositoryImpl.java  ViewRepository.java
src/main/java/com/personal/community/domain/post/service/: CommentService.java  PostService.java  ViewService.java
src/main/java/com/personal/community/domain/user/controller/: UserController.java
src/main/java/com/personal/community/domain/user/dto/: RequestUserDto.java  ResponseUserDto.java
src/main/java/com/personal/community/domain/user/entity/: Scrap.java  User.java
src/main/java/com/personal/community/domain/user/repository/: UserRepository.java
src/main/java/com/personal/community/domain/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/enum/: CommentStatus.html  PostType.html  UserRole.html
src/main/resources/static/docs/post/: createComment.html  createPost.html  deletePost.html  findPost.html  searchPost.html
src/main/resources/static/docs/user/: signinUser.html  signupUser.html
src/test/java/com/personal/community/: CommunityApplicationTests.java
src/test/java/com/personal/community/config/: CustomResponseFieldsSnippet.java  EnumController.java  EnumControllerTest.java  RestDocsConfig.java
src/test/java/com/personal/community/integration_test/: IntegrationTest.java
src/test/java/com/personal/community/integration_test/comment/: CreateComment.java  DeleteComment.java
src/test/java/com/personal/community/integration_test/post/: CreateComment.java  CreatePostTest.java  DeletePostTest.java  FindAllPostsTest.java  FindPostTest.java  createComment.java
src/test/java/com/personal/community/integration_test/user/: SigninUserTest.java  SignupUserTest.java
src/test/java/com/personal/community/post/: PostTest.java
src/test/java/com/personal/community/post/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/personal/community/post/repository/: PostRepositoryTest.java
src/test/java/com/personal/community/post/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/com/personal/community/unit_test/post/: PostTest.java
src/test/java/com/personal/community/unit_test/post/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/personal/community/unit_test/post/repository/: PostRepositoryTest.java
src/test/java/com/personal/community/unit_test/post/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/com/personal/community/unit_test/user/: UserTest.java
src/test/java/com/personal/community/unit_test/user/contoller/: UserControllerTest.java
src/test/java/com/personal/community/unit_test/user/service/: UserServiceTest.java
src/test/java/com/personal/community/user/: UserServiceTest.java  UserTest.java
src/test/java/com/personal/community/user/contoller/: UserControllerTest.java
src/test/java/com/personal/community/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet
